<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Metal+Mania&family=Nunito:wght@400&display=swap"
        rel="stylesheet">
    <style>
        .display5 {
            font-size: larger;
            font-family: 'nunito';
        }

        .display6 {
            font-family: 'nunito';
            font-size: large;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container::before {
            position: absolute;
            z-index: -6;
            content: "";
            background-image: url(bg.jpg);
            filter: blur(111px);
            width: 96vw;
            height: 88vh;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- <img src="bg.jpg" alt=""> -->
    <div class="container text-bg-primary rounded-1 mt-5 py-3" style="width: 500px;">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" id="city">
            <button class="btn btn-success" type="submit" id="b">Go</button>
        </div>
        <h5 class="display5 text-center textdanger">Today's Weather Report</h5>
        <h6 class="display6 text-start">Temperature : <span id="w2"></span></h6>
        <h6 class="display6 text-start">Wind Speed : <span id="w3"></span></h6>
        <h6 class="display6 text-start">Description : <span id="w4"></span></h6>
        <h6 class="display5 text-center textdanger">Tommorow</h6>
        <h6 class="display6 text-start">Temperature : <span id="w5"></span></h6>
        <h6 class="display6 text-start">Wind : <span id="w6"></span></h6>
    </div>

    <script>
        let y = document.getElementById("b");
        y.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default form submission
            goweather();
        });

        function goweather() {
            var city = document.getElementById("city").value;
            fetch("https://goweather.herokuapp.com/weather/" + city)
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    // console.log(data.temperature);
                    let w2 = document.getElementById("w2");
                    w2.innerHTML = data.temperature;
                    let w3 = document.getElementById("w3");
                    w3.innerHTML = data.forecast[0].wind;;
                    let w4 = document.getElementById("w4");
                    w4.innerHTML = data.description;
                    let w5 = document.getElementById("w5");
                    w5.innerHTML = data.forecast[2].temperature;
                    let w6 = document.getElementById("w6");
                    w6.innerHTML = data.forecast[2].wind;
                });

        }

    </script>
</body>

</html>